<meta charset="UTF-8">
<title>My Page</title>

<style type="text/css">
 a:link { color: black; text-decoration: none; font-weight: bold; font-size:17px }
 a:visited { color: black; text-decoration: none; font-size:17px}
</style>
	
	<!-- Tab을 구성할 영역 설정-->
	<div style="margin: 10px;">
		<!-- Tab 영역 태그는 ul이고 클래스는 nav와 nav-tabs를 설정한다. -->
		<ul class="nav nav-tabs">
			<!-- Tab 아이템이다. 태그는 li과 li > a이다. li태그에 active는 현재 선택되어 있는 탭 메뉴이다. -->
			<li style="font-size:30px" class="active" ><a href="#profile" data-toggle="tab">나의 정보</a>&nbsp;&nbsp;&nbsp;&nbsp;</li>
			<!-- a 태그의 href는 아래의 tab-content 영역의 id를 설정하고 data-toggle 속성을 tab으로 설정한다. -->
			<li style="font-size:30px"><a href="#upUser" data-toggle="tab">개인정보 변경</a>&nbsp; &nbsp;&nbsp;&nbsp;</li>
			<li style="font-size:30px"><a href="#ticket" data-toggle="tab">MY 예매내역</a>&nbsp; &nbsp;&nbsp;&nbsp;</li>
			<li style="font-size:30px"><a href="#watched" data-toggle="tab">내가 본 영화</a>&nbsp; &nbsp;&nbsp;&nbsp;</li>
			<li style="font-size:30px"><a href="#qna" data-toggle="tab">MY Q&A</a>&nbsp; &nbsp;&nbsp; &nbsp;</li>
			<li style="font-size:30px"><a href="#snackBar" data-toggle="tab">MY 스낵바</a></li>
		</ul>
		<!-- Tab이 선택되면 내용이 보여지는 영역이다. -->
		<!-- 태그는 div이고 class는 tab-content로 설정한다. -->
		<div class="tab-content">
			<!-- 각 탭이 선택되면 보여지는 내용이다. 태그는 div이고 클래스는 tab-pane이다. -->
			<!-- active 클래스는 현재 선택되어 있는 탭 영역이다. -->
			<!-- id는 고유한 이름으로 설정하고 tab의 href와 연결되어야 한다. -->
			
			<div class="tab-pane fade in active" id="profile">
			
			<br><br>
			<h4>나의 프로필/나의 정보</h4>
			<br>
			<div style="width: 70%">
			<table class="table table-striped table-hover"><col width="50px"><col width="150px">
					<tr>
						<th>이 름</th>
						<td id="pname"></td>
					</tr>
					<tr>
						<th>아이디</th>
						<td id="pid"></td>
					</tr>
					<tr>
						<th>핸드폰</th>
						<td id="pphone"></td>
					</tr>
					<tr>
						<th>생년월일</th>
						<td id="pbirth"></td>
					</tr>
					<tr>
						<th>이메일</th>
						<td id="pemail"></td>
					</tr>
					
			</table>
			</div>
			</div>
			
			
			<div align="center" class="tab-pane fade" id="upUser">
			
			<div id="userChcek">
			<br><br>
			<h2>회원정보를 수정하시려면 비밀번호를 입력하셔야 합니다.</h2>
			<p>회원님의 개인정보 보호를 위한 본인 확인 절차이오니, MultiCinema 회원 로그인 시 사용하는 비밀번호를 입력해주세요.</p><br>
			&nbsp; &nbsp; 
			아이디 : <input id="idChcek" type="text" readonly="readonly" size="30px"> <br><br>
			비밀번호 : <input id="pwChcek" type="password" placeholder="비밀번호를 입력해주세요." size="30px">
			<br><br>
			<div>
			<button id="btn">확인</button>
			</div>
			</div>
			
			<br><br>
			<div id="getUser">
			<h2>회원정보 수정</h2>
			<span>회원님의 소중한 정보를 안전하게 관리하세요.</span>
			
			<br><br><br>
			<div style="width: 70%">
				<table class="table table-striped table-hover"><col width="50px"><col width="220px">
					<tr>
						<th>이 름</th>
						<td id="upname"></td>
					</tr>
					<tr>
						<th>아이디</th>
						<td id="id"></td>
					</tr>
					<tr>
						<th>패스워드
						</th>
						<td id="pwNew">
							<input id="pw" type="hidden"> <!-- 현재 비밀번호 -->
							<input size="35px" id="pwNew1" type="password" placeholder="변경하실 비밀번호를 입력해주세요.">
							<input size="35px" id="pwNew2" type="password" placeholder="변경하실 비밀번호를 재입력해주세요.">
						</td>
					</tr>
					<tr>
						<th>생년월일</th>
						<td id="birth"></td>
					</tr>
					<tr>
						<th>이메일
							</th>
						<td>
						<div id="emailNew">
						<input type="text" id="email1" size="15px" placeholder="이메일 입력"> @ 
						<input type="text" id="email2" size="15px" disabled value="naver.com"> 
							<select
								style="width: 140px; margin-right: 10px" id="selectEmail">
									<option value="1">직접입력</option>
									<option value="naver.com" selected>naver.com</option>
									<option value="hanmail.net">hanmail.net</option>
									<option value="nate.com">nate.com</option>
									<option value="yahoo.co.kr">yahoo.co.kr</option>
									<option value="gmail.com">gmail.com</option>
							</select>
						</div>
						</td>
					</tr>
					<tr>
						<th>핸드폰
						</th>
						<td id="phone" colspan="2"></td>
					</tr>
					<tr>
						<td align="center" colspan="2">
							<button id="upBtn">수정 완료</button>
						</td>
					</tr>
				</table>
					</div>
				</div>
			</div>
			<!-- fade 클래스는 선택적인 사항으로 트랜지션(transition)효과가 있다.
<!-- in 클래스는 fade 클래스를 선언하여 트랜지션효과를 사용할 때 in은 active와 선택되어 있는 탭 영역의 설정이다. -->
			<div class="tab-pane fade" id="ticket">
				<!--MY 예매내역 메뉴-->
				<br><br>				
				<table class="table table-striped table-hover">
				<col width="50px"><col width="200px"><col width="250px"><col width="70px">
				<col width="50px"><col width="50px"><col width="100px"><col width="200px">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>상영시간</th>
							<th>상영관</th>
							<th>좌석</th>
							<th>매수</th>
							<th>금액</th>
							<th>구매일</th>
						</tr>
					</thead>
				
				<tbody id="tlist">
				</tbody>
				
				</table>
			
			
			<br><br>
			<!-- 영화예매, 스낵바 -->	
			<div align="center">
			<table border="2"><col width="300px"><col width="300px">
				<tr>
					<td>
						<div align="center">
          					<a href="main.html?page=ticketing/ticketing.html" title="기대되는 영화">
	            			<h3>기대되는 영화</h3>
	              			<span>보고 싶은 영화들을 지금 <br>예매하고 싶다면?</span>
           					 </a>
       					</div>
					</td>
					<td>
						<div align="center">
          					<a href="main.html?page=bbs/bbslist.html" title="고객센터 문의">
	            			<h3>고객센터 문의</h3>
	              			<span>불편사항과 문의사항을 남겨주시면<br>친절히 답변드리겠습니다.</span>
           					 </a>
       					</div>
					</td>
				</tr>
    	    </table>
       	     </div>
       	     
			</div>
			
			<div class="tab-pane fade" id="watched">
			<!-- 내가 본 영화 메뉴 -->
				<br><br>
				<table class="table table-striped table-hover">
				<col width="50px"><col width="200px"><col width="250px"><col width="70px">
				<col width="50px"><col width="50px"><col width="100px"><col width="200px">
					<thead>
						<tr>
							<th>번호</th>
							<th>제목</th>
							<th>상영시간</th>
							<th>상영관</th>
							<th>좌석</th>
							<th>매수</th>
							<th>금액</th>
							<th>구매일</th>
						</tr>
					</thead>
				
				<tbody id="plist">
				</tbody>
				
				</table>
			
			<br><br>
			<div align="center">			
			<table border="2"><col width="300px"><col width="300px">
				<tr>
					<td>
						<div align="center">
          					<a href="" title="별점 & 리뷰">
	            			<h3>별점 & 리뷰</h3>
	              			<span>내가 본 영화를<br>평가하고 싶다면?</span>
           					 </a>
       					</div>
					</td>
					<td>
						<div align="center">
          					<a href="main.html?page=bbs/bbslist.html" title="고객센터 문의">
	            			<h3>고객센터 문의</h3>
	              			<span>불편사항과 문의사항을 남겨주시면<br>친절히 답변드리겠습니다.</span>
           					 </a>
       					</div>
					</td>
				</tr>
    	    </table>
       	     </div>
			
			
			</div>
			<div class="tab-pane fade" id="qna">
				<!--MY Q&A 메뉴  -->
				<div>
					<br><br>
					<table class="table table-striped table-hover">
						<col width="100px">
						<col width="300px">
						<col width="100px">
						<col width="200px">
						<thead>
							<tr align="center">
								<th>번호</th>
								<th>제목</th>
								<th>작성자</th>
								<th>작성일</th>
							</tr>
						</thead>
						<tbody id="myblist" align="center">
						</tbody>
					</table>
					<br>
					<br>
					<div align="center">
						<table border="2">
							<col width="300px">
							<tr>
								<td>
									<div align="center">
										<a href="main.html?page=bbs/bbslist.html" title="고객센터 문의">
											<h3>고객센터 문의</h3> 
											<span>불편사항과 문의사항을 남겨주시면<br>친절히답변드리겠습니다.
										</span>
										</a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>

				<div class="tab-pane fade" id="snackBar">
				<!-- My SnackBar  -->
					<br> <br>
					<table class="table table-striped table-hover">
						<col width="100px">
						<col width="300px">
						<col width="100px">
						<col width="200px">
						<thead>
							<tr align="center">
								<th>번호</th>
								<th>상품</th>
								<th>수량</th>
								<th>금액</th>
								<th>구매일</th>
							</tr>
						</thead>
						<tbody id="slist" align="center">
						</tbody>
					</table>

					<br> <br>
					<div align="center">
						<table border="2">
							<col width="300px">
							<col width="300px">
							<tr>
								<td>
									<div align="center">
										<a href="main.html?page=snackbar/snackbar.html"
											title="골라먹는 스낵바">
											<h3>골라먹는 스낵바</h3> <span>스낵바와 함께 재미는 2배<br>메뉴가
												궁금하다면?
										</span>
										</a>
									</div>
								</td>
								<td>
									<div align="center">
										<a href="main.html?page=bbs/bbslist.html" title="고객센터 문의">
											<h3>고객센터 문의</h3> <span>불편사항과 문의사항을 남겨주시면<br>친절히
												답변드리겠습니다.
										</span>
										</a>
									</div>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>


<script type="text/javascript">

$("#id").val(id);
$("#idChcek").val(idChcek);

$("#getUser").hide();	// 회원정보 수정 비밀번호 확인 전 숨기기
/* $("#pwNew").hide();		// 비밀번호 수정 1차, 2차 */
/* $("#emailNew").hide();	// 이메일 수정 */


/* 비밀번호 확인 */
$("#btn").click(function() {
	
	$.ajax({
		url:"http://localhost:3000/pwCheck",
		type:"post",
		data:{id:$("#idChcek").val(), pw:$("#pwChcek").val()},
		success:function(resp){
			
			//alert('success');
			//alert(pw);	// 로그인한 비밀번호
			//alert($("#pwChcek").val());		// 입력한 비밀번호
			if( resp == "OK" ){
				$("#getUser").show();	// 회원정보는 보여주고,
				$("#userChcek").hide();	// 비밀번호 확인창 가리기
				getUser();				// 회원정보 불러오기
			}else if( resp == "NG"){
				alert('비밀번호를 확인해주세요');
				$("#pwChcek").val("");
			}			
		},
		error:function(){
			alert('error');
		}
	});
});

/* 회원정보 */
function getUser() {
	$.ajax({
		url:'http://localhost:3000/getUser',
		type:'post',
		data:{ 'id':id },
		success:function(data){
			$("#upname").text( data.name );
			$("#id").text( data.id );
			$("#pw").val( data.pw );
			$("#birth").text( data.birth );
			$("#email").val( data.email );
			$("#phone").text( data.phone );	// textarea
		},
		error:function(){
			alert('error');
		}		
	});
}
 
/* 나의 정보 / 프로필 */
myProfile();
function myProfile() {
	$.ajax({
		url:'http://localhost:3000/myProfile',
		type:'post',
		data:{ 'id':id },
		success:function(data){
			$("#pname").text( data.name );
			$("#pid").text( data.id );
			$("#pbirth").text( data.birth );
			$("#pemail").text( data.email );
			$("#pphone").text( data.phone );	// textarea
		},
		error:function(){
			alert('error');
		}		
	});
} 
 
/* 당일예약 Ticket list */
getTodayList();
function getTodayList() {
	$.ajax({
		url:'http://localhost:3000/getTodayList',
		type:"get",
		data:{'id':id},
		success:function(list){
			$("#tlist").html("");
			if(list.length == 0){
				let no =  "<tr>"
				
					no += "<td colspan='8'>" 
					no += "<p align='center'>" + '***당일 예약된 내역이 없습니다.***' + "</p>";
					no += "</td>"
					no += "</tr>"
				$("#tlist").append(no);
			}
			
			for(i = 0;i < list.length; i++){
					
					let str = "<tr>";
					
					str += "<td>" + list[i].tid + "</td>";
					str += "<td>" + list[i].title + "</td>";
					str += "<td>" + list[i].sdate.substring(0, 16) + ' ~ ' + list[i].edate.substring(11, 16) + "</td>";
					str += "<td>" + list[i].theater + "</td>";
					str += "<td>" + list[i].snum + "</td>";
					str += "<td>" + 1 + "</td>";
					str += "<td>" + 11000 + "</td>";
					str += "<td>" + list[i].bdate.substring(0, 16)  + "</td>";
					
					str += "</tr>";
					$("#tlist").append(str);
				}
			},
		error:function(){
			alert('error');
		}
	});	
}

/* 과거내역 Ticket list */
getPastList();

function getPastList() {
	$.ajax({
		url:'http://localhost:3000/getPastList',
		type:"get",
		data:{'id':id},
		success:function(list){
			$("#tcount").html(list.length);
			
			$("#plist").html("");
			if(list.length == 0){
				let no =  "<tr>"
				
					no += "<td colspan='8'>" 
					no += "<p align='center'>" + '***구매하신 내역이 없습니다.***' + "</p>";
					no += "</td>"
					no += "</tr>"
				$("#plist").append(no);
			}
			
			for(i = 0;i < list.length; i++){
					
					let str = "<tr>";
					
					str += "<td>" + (i + 1) + "</td>";
					str += "<td>" + list[i].title + "</td>";
					str += "<td>" + list[i].sdate.substring(0, 16) + ' ~ ' + list[i].edate.substring(11, 16) + "</td>";
					str += "<td>" + list[i].theater + "</td>";
					str += "<td>" + list[i].snum + "</td>";
					str += "<td>" + 1 + "</td>";
					str += "<td>" + list[i].price + "원" + "</td>";
					str += "<td>" + list[i].bdate.substring(0, 16)  + "</td>";
					
					str += "</tr>";
					$("#plist").append(str);
				}
			},
		error:function(){
			alert('error');
		}
	});	
}


// 스낵바 리스트
getSbPayList();
function getSbPayList() {
	$.ajax({
		url:'http://localhost:3000/getSbPayList',
		type:"get",
		data:{'id':id},
		success:function(list){
			
			$("#slist").html("");
			if(list.length == 0){
				let no =  "<tr>"
				
					no += "<td colspan='5'>" 
					no += "<p align='center'>" + '***구매하신 내역이 없습니다.***' + "</p>";
					no += "</td>"
					no += "</tr>"
				$("#slist").append(no);
			}
			
			for(i = 0;i < list.length; i++){
					
					let str = "<tr>";
					
					str += "<td>" + list[i].tid + "</td>";
					str += "<td>" + list[i].product + "</td>";
					str += "<td>" + list[i].count + "</td>";
					str += "<td>" + list[i].payprice + "원" +"</td>";
					str += "<td>" + list[i].sbdate +"</td>";
					
					str += "</tr>";
					$("#slist").append(str);
				}
			},
		error:function(){
			alert('error');
		}
	});	
}

/* 
// 패스워드 변경
$("#pwUp").click(function () {
	$("#pwNew").show();
});

 // 이메일 변경
$("#upEmail").click(function () {	
	$("#emailNew").show();
	$("#email").hide(); 
});
  */
 

// 수정 버튼
$("#upBtn").click(function () {	
	if($("#pwNew1").val() == $("#pwNew2").val()) { // 둘다 값이 없어도 된다.
		let newEmail = ($("#email1").val()+'@'+ $("#email2").val());
		$.ajax({
			url:'http://localhost:3000/userUp',
			type:'post',
			data:{ 'id':id, email:newEmail, email1:$("#email1").val() ,pw: $("#pwNew1").val(),  },
			success:function(data){
				$("#upname").text( data.name );
				$("#id").text( data.id );
				$("#pw").val( data.pw );
				$("#birth").text( data.birth );
				$("#email").val( data.email );
				$("#phone").text( data.phone );	// textarea
				
				alert('개인정보 수정이 완료되었습니다.');
				location.reload();
				
			},
			error:function(){
				alert('error');
			}		
		});
		
	}else {
		alert('비밀번호를 확인하세요');
		$("#pwNew1").focus();
	}
});

//이메일 입력방식 선택 
$('#selectEmail').change(function(){
$("#selectEmail option:selected").each(function () {

if($(this).val()== '1'){ //직접입력일 경우 
	$("#email2").val(''); //값 초기화 
	$("#email2").attr("disabled",false); //활성화 
	}else{ //직접입력이 아닐경우 
	$("#email2").val($(this).text()); //선택값 입력 
	$("#email2").attr("disabled",true); //비활성화 
	} 
	});
}); 


mygetBbslist();
function mygetBbslist() {
	$.ajax({
		url:'http://localhost:3000/mybbslist',
		type:"get",
		data:{ 'id':id },
		success:function(list){
		//	alert('success');
			// session
		//	let login = JSON.parse(sessionStorage.getItem("login"));
		//	alert(login.id);
			$("#myblist").html("");
			
			if(list.length == 0){
				let no =  "<tr>"
					
					no += "<td colspan='8'>" 
					no += "<p align='center'>" + '***작성하신 글이 없습니다.***' + "</p>";
					no += "</td>"
					no += "</tr>"
				$("#myblist").append(no);
			}
			
			for(i = 0;i < list.length; i++){
				
				let str = "<tr>";
				str += "<td align='center'>" + (i + 1) + "</td>";
				if(list[i].del == 0){
					str += "<td>" + "<a href='main.html?page=bbs/bbsdetail.html&seq=" + list[i].seq + "'>" + list[i].title + "</a>" + "</td>";
				}else{
					str += "<td align='center'><font color='red'>***  이 글은 작성자의 의해서 삭제되었습니다  ***</font></td>";
				}
				
		 		str += "<td align='center'>" + list[i].id + "</td>";
				str += "<td align='center'>" + list[i].wdate + "</td>"; 
				str += "</tr>";
				
				$("#myblist").append(str);
			}	
			
		},
		error:function(){
			alert('error');
		}
	});	
}



</script>